final Map<String, String> enUs = {
  'title': 'This is English Language Title.',
  'Admin Dashboard': 'Admin Dashboard',
  'Call us': 'Call us',
  'Email': 'Email',
  'Track Order': 'Track Order',
  'Contact Us': 'Contact Us',
  'Home': 'Home',
  'Shop': 'Shop',
  'Featured': 'Featured',
  'About': 'About',
  'Contact': 'Contact',
  '15% cashback for all users': '15% cashback for all users',
  'Code': 'Code',
  'Category': 'Category',
  'Get In Touch': 'Get In Touch',
  'Address': 'Address',
  'Email': 'Email',
  'Fax': 'Fax',
  'Phone': 'Phone',
  'Name': 'Name',
  'Phone Number': 'Phone Number',
  'Subject': 'Subject',
  'Comment': 'Comment',
  'submit': 'submit',
  'Forget Password': 'Forget password',
  'Forgot Password': 'Forgot password',
  'Sign In': 'Sign in',
  'send': 'send',
  'Password': 'Password',
  'No worried! Enter your email and we will send a reset.':
      'No worried! Enter your email and we will send a reset.',
  'Top Products': 'Top Products',
  'Log In': 'Log In',
  'Fresh chocolate': 'Fresh chocolate',
  'Address': 'Address',
  '100% Natural': '100% Natural',
  'Quick Links': 'Quick Links',
  'Alteration in some form injected humor words which don\'t even slightly believable.':
      'Alteration in some form injected humor words which don\'t even slightly believable.',
  'Newsletters': 'Newsletters',
  'About Us': 'About Us',
  'My Account': 'My Account',
  'My Orders': 'My Orders',
  'Logout': 'Logout',
  'Language': 'Language',
  'Copyright © 2020': 'Copyright © 2020',
  'All rights reserved': 'All rights reserved',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Current Password': 'Current Password',
  'New Password': 'New Password',
  'Save Changes': 'Save Changes',
  'Product Detail': 'Product Detail',
  'My Cart': 'My Cart',
  'Confirm Password': 'Confirm Password',
  'Registration': 'Registration',
  'Full Name': 'Full Name',
  'Accept Terms & Condtions': 'Accept Terms & Condtions',
  'Yes, I’d love to receive emails for offers.':
      'Yes, I’d love to receive emails for offers.',
  'Sign In Now': 'Sign In Now',
  'I have an account? -': 'I have an account? -',
  'Categories': 'Categories',
  'Product Detail': 'Product Detail',
  'My Address': 'My Address',
  "My Billing": 'My Billing',
  "My Wishlist": "My Wishlist",
  "Order": "Order",
  "Date": "Date",
  "Status": "Status",
  "Qty": "Qty",
  "Price": "Price",
  "Action": "Action",
  '25% Off On Your': '25% Off On Your',
  'First Order': 'First Order',
  'English': "English",
  'ARB': 'Arb',
  'Banners': 'Banners',
  'Testimonial': 'Testimonial',
  'Category': 'Category',
  'Products': 'Products',
  'Subscribe': 'Subscribe',
  'Site Setting': 'Site Setting',
  'General Setting': 'General Setting',
  'Profile': 'Profile',
  'Contactus': 'Contactus',
  'Dashboard': 'Dashboard',
  'Order List': 'Order List',
  'Users': 'Users',
};
