final Map<String, String> aedAed = {
  'title': 'هذا عنوان باللغة الإنجليزية.',
  'Admin Dashboard': 'لوحة تحكم المسؤول',
  'Call us': ' اتصل بنا',
  'Email': 'بريد إلكتروني',
  'Track Order': 'ترتيب المسار',
  'Contact Us': ' اتصل بنا',
  'Home': ' منزل، بيت',
  'Shop': 'محل',
  'Featured': ' متميز ',
  'About': 'حول',
  'Contact': ' اتصال ',
  '15% cashback for all users': 'استرداد نقدي بنسبة 15٪ لجميع المستخدمين  ',
  'Code': ' رمز ',
  'Category': 'فئة ',
  'Get In Touch': ' الحصول على اتصال ',
  'Address': ' عنوان  ',
  'Email': ' البريد الإلكتروني ',
  'Fax': ' فاكس ',
  'Phone': ' الهاتف ',
  'Name': ' اسم ',
  'Phone Number': ' رقم الهاتف ',
  'Subject': ' موضوع  ',
  'Comment': ' التعليق ',
  'submit': ' إرسال ',
  'Forget Password': 'Ard forget password',
  'Forgot Password': 'Ard forgot password',
  'Sign In': 'Arb Sign in',
  'send': 'Arb send',
  'Password': 'Arb Password',
  'No worried! Enter your email and we will send a reset.':
      'Arb No worried! Enter your email and we will send a reset.',
  'Top Products': 'Arb Top Products',
  'Log In': 'Arb Log In',
  'Fresh chocolate': 'Arb Fresh chocolate',
  'Address': 'Arb Address',
  '100% Natural': 'Arb 100% Natural',
  'Quick Links': 'Arb Quick Links',
  'Alteration in some form injected humor words which don\'t even slightly believable.':
      'Arb Alteration in some form injected humor words which don\'t even slightly believable.',
  'Newsletters': 'Arb Newsletters',
  'About Us': 'Arb About Us',
  'My Account': 'Arb My Account',
  'My Orders': 'Arb My Orders',
  'Logout': 'Arb Logout',
  'Language': 'Arb Language',
  'Copyright © 2020': 'Arb Copyright © 2020',
  'All rights reserved': 'Arb All rights reserved',
  'First Name': 'Arb First Name',
  'Last Name': 'Arb Last Name',
  'Current Password': 'Arb Current Password',
  'New Password': 'Arb New Password',
  'Save Changes': 'Arb Save Changes',
  'Product Detail': 'Arb Product Detail',
  'My Cart': 'Arb My Cart',
  'Confirm Password': 'Arb Confirm Password',
  'Registration': 'Arb Registration',
  'Full Name': 'Arb Full Name',
  'Accept Terms & Condtions': 'Arb Accept Terms & Condtions',
  'Yes, I’d love to receive emails for offers.':
      'Arb Yes, I’d love to receive emails for offers.',
  'Sign In Now': 'Arb Sign In Now',
  'I have an account? -': 'Arb I have an account? -',
  'Categories': 'Arb Categories',
  'Product Detail': 'Arb Product Detail',
  'My Address': 'Arb My Address',
  "My Billing": 'Arb My Billing',
  "My Wishlist": "Arb My wishlist",
  "Order": "Arb Order",
  "Date": "Arb Date",
  "Status": "Arb Status",
  "Qty": "Arb Qty",
  "Price": "Arb Price",
  "Action": "Arb Action",
  '25% Off On Your': 'Arb 25% Off On Your',
  'First Order': 'Arb First Order',
  'English': "Arb English",
  'ARB': "Arb Arb",
  'Banners': "Arb Banners",
  'Testimonial': "Arb Testimonial",
  'Category': 'Arb Category',
  'Products': 'Arb Products',
  'Subscribe': 'Arb Subscribe',
  'Site Setting': 'Arb Site Setting',
  'General Setting': 'Arb General Setting',
  'Profile': 'Arb Profile',
  'Contactus': 'Arb Contactus',
  'Dashboard': 'Arb Dashboard',
  'Order List': 'Arb Order List',
  'Users': 'مستخدم',
};
